<span style="font-weight: bolder">01</span>
<img src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(1, 10): 0</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(1, 08): 3</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(1, 03): 1</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">02</span>
<img src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(2, 39): 1</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(2, 14): 3</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(2, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">03</span>
<img src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(3, 08): 2</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(3, 04): 3</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(3, 01): 1</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 6</span><br>
<span style="font-weight: bolder">04</span>
<img src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(4, 03): 3</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(4, 08): 2</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(4, 16): 0</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 5</span><br>
<span style="font-weight: bolder">05</span>
<img src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(5, 06): 3</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(5, 11): 1</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(5, 07): 2</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 6</span><br>
<span style="font-weight: bolder">06</span>
<img src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(6, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(6, 05): 0</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(6, 23): 0</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">07</span>
<img src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(7, 09): 3</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(7, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(7, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">08</span>
<img src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(8, 03): 2</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(8, 01): 3</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(8, 04): 1</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 6</span><br>
<span style="font-weight: bolder">09</span>
<img src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(9, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(9, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(9, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">10</span>
<img src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(10, 01): 1</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(10, 16): 3</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(10, 03): 0</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">11</span>
<img src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(11, 09): 0</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(11, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(11, 06): 2</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 2</span><br>
<span style="font-weight: bolder">12</span>
<img src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(12, 14): 3</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(12, 09): 0</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(12, 13): 1</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">13</span>
<img src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(13, 14): 3</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(13, 16): 0</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(13, 39): 0</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">14</span>
<img src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(14, 13): 3</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(14, 02): 0</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(14, 39): 0</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">15</span>
<img src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(15, 14): 0</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(15, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(15, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">16</span>
<img src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(16, 10): 3</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(16, 04): 1</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(16, 01): 0</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">17</span>
<img src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(17, 18): 3</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(17, 21): 0</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(17, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">18</span>
<img src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(18, 17): 3</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(18, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(18, 21): 0</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">19</span>
<img src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(19, 24): 3</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(19, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(19, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">20</span>
<img src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(20, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(20, 18): 0</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(20, 40): 1</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">21</span>
<img src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(21, 17): 0</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(21, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(21, 18): 0</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">22</span>
<img src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(22, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(22, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(22, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">23</span>
<img src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(23, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(23, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(23, 20): 3</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">24</span>
<img src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(24, 19): 3</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(24, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(24, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">25</span>
<img src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(25, 28): 1</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(25, 17): 0</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(25, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">26</span>
<img src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(26, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(26, 02): 0</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(26, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">27</span>
<img src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(27, 32): 2</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(27, 28): 0</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(27, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 2</span><br>
<span style="font-weight: bolder">28</span>
<img src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(28, 33): 0</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(28, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(28, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">29</span>
<img src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(29, 30): 3</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(29, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(29, 22): 1</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">30</span>
<img src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(30, 29): 3</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(30, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(30, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">31</span>
<img src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(31, 28): 0</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(31, 27): 1</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(31, 32): 3</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">32</span>
<img src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(32, 27): 0</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(32, 33): 0</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(32, 24): 3</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">33</span>
<img src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(33, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(33, 28): 1</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(33, 21): 0</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">34</span>
<img src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(34, 21): 3</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(34, 28): 0</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(34, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">35</span>
<img src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(35, 18): 3</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(35, 17): 0</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(35, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">36</span>
<img src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(36, 38): 3</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(36, 37): 0</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(36, 30): 0</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">37</span>
<img src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(37, 36): 1</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(37, 30): 0</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(37, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">38</span>
<img src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(38, 36): 3</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(38, 19): 0</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(38, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">39</span>
<img src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(39, 22): 2</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(39, 38): 1</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(39, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 3</span><br>
<span style="font-weight: bolder">40</span>
<img src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(40, 23): 0</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(40, 35): 2</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(40, 33): 0</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 2</span><br>
<br>
<span style="font-weight: bolder">Overall Score: 106</span>