<span style="font-weight: bolder">01</span>
<img src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(1, 10): 88</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(1, 03): 191</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(1, 08): 261</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 540</span><br>
<span style="font-weight: bolder">02</span>
<img src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(2, 39): 30</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(2, 09): 21</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(2, 25): 3</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 54</span><br>
<span style="font-weight: bolder">03</span>
<img src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(3, 04): 272</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(3, 36): 1</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(3, 08): 189</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 462</span><br>
<span style="font-weight: bolder">04</span>
<img src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(4, 03): 295</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(4, 08): 121</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(4, 36): 9</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 425</span><br>
<span style="font-weight: bolder">05</span>
<img src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(5, 06): 309</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(5, 23): 0</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(5, 11): 67</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 376</span><br>
<span style="font-weight: bolder">06</span>
<img src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(6, 11): 72</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(6, 05): 259</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(6, 07): 142</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 473</span><br>
<span style="font-weight: bolder">07</span>
<img src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(7, 40): 48</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(7, 09): 178</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(7, 11): 58</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 284</span><br>
<span style="font-weight: bolder">08</span>
<img src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(8, 03): 233</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(8, 04): 102</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(8, 01): 260</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 595</span><br>
<span style="font-weight: bolder">09</span>
<img src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(9, 07): 239</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(9, 11): 61</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(9, 02): 0</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 300</span><br>
<span style="font-weight: bolder">10</span>
<img src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(10, 01): 136</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(10, 16): 272</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(10, 03): 33</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 441</span><br>
<span style="font-weight: bolder">11</span>
<img src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(11, 09): 98</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(11, 07): 122</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(11, 06): 231</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 451</span><br>
<span style="font-weight: bolder">12</span>
<img src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(12, 09): 75</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(12, 02): 30</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(12, 14): 226</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 331</span><br>
<span style="font-weight: bolder">13</span>
<img src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(13, 14): 201</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(13, 10): 47</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(13, 39): 10</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 258</span><br>
<span style="font-weight: bolder">14</span>
<img src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(14, 39): 30</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(14, 02): 13</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(14, 13): 147</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 190</span><br>
<span style="font-weight: bolder">15</span>
<img src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(15, 07): 72</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(15, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(15, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 72</span><br>
<span style="font-weight: bolder">16</span>
<img src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(16, 10): 240</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(16, 01): 39</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(16, 03): 24</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 303</span><br>
<span style="font-weight: bolder">17</span>
<img src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(17, 18): 268</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(17, 25): 8</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(17, 35): 66</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 342</span><br>
<span style="font-weight: bolder">18</span>
<img src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(18, 17): 236</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(18, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(18, 35): 117</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 353</span><br>
<span style="font-weight: bolder">19</span>
<img src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(19, 24): 235</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(19, 38): 76</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(19, 36): 60</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 371</span><br>
<span style="font-weight: bolder">20</span>
<img src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(20, 35): 108</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(20, 40): 156</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(20, 23): 142</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 406</span><br>
<span style="font-weight: bolder">21</span>
<img src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(21, 34): 3</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(21, 28): 3</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(21, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 6</span><br>
<span style="font-weight: bolder">22</span>
<img src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(22, 34): 20</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(22, 38): 4</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(22, 36): 84</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 108</span><br>
<span style="font-weight: bolder">23</span>
<img src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(23, 40): 16</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(23, 35): 53</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(23, 28): 8</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 77</span><br>
<span style="font-weight: bolder">24</span>
<img src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(24, 36): 31</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(24, 38): 46</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(24, 19): 222</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 299</span><br>
<span style="font-weight: bolder">25</span>
<img src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(25, 17): 16</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(25, 18): 7</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(25, 28): 178</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 201</span><br>
<span style="font-weight: bolder">26</span>
<img src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(26, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(26, 40): 16</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(26, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 16</span><br>
<span style="font-weight: bolder">27</span>
<img src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(27, 32): 207</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(27, 33): 12</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(27, 24): 32</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 251</span><br>
<span style="font-weight: bolder">28</span>
<img src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(28, 33): 149</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(28, 21): 3</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(28, 25): 228</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 380</span><br>
<span style="font-weight: bolder">29</span>
<img src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(29, 30): 311</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(29, 38): 9</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(29, 36): 18</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 338</span><br>
<span style="font-weight: bolder">30</span>
<img src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(30, 29): 305</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(30, 36): 29</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(30, 38): 10</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 344</span><br>
<span style="font-weight: bolder">31</span>
<img src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(31, 28): 16</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(31, 33): 25</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(31, 32): 281</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 322</span><br>
<span style="font-weight: bolder">32</span>
<img src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(32, 27): 110</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(32, 24): 71</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(32, 28): 10</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 191</span><br>
<span style="font-weight: bolder">33</span>
<img src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(33, 28): 149</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(33, 27): 2</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(33, 40): 86</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 237</span><br>
<span style="font-weight: bolder">34</span>
<img src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(34, 21): 95</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(34, 38): 1</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(34, 28): 14</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 110</span><br>
<span style="font-weight: bolder">35</span>
<img src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(35, 17): 97</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(35, 20): 27</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(35, 18): 207</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 331</span><br>
<span style="font-weight: bolder">36</span>
<img src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(36, 38): 148</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(36, 24): 21</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(36, 03): 1</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 170</span><br>
<span style="font-weight: bolder">37</span>
<img src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(37, 36): 262</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(37, 24): 78</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(37, 30): 5</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 345</span><br>
<span style="font-weight: bolder">38</span>
<img src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(38, 36): 201</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(38, 24): 84</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(38, 19): 129</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 414</span><br>
<span style="font-weight: bolder">39</span>
<img src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(39, 02): 6</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(39, 09): 0</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(39, 22): 101</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 107</span><br>
<span style="font-weight: bolder">40</span>
<img src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(40, 07): 80</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(40, 23): 24</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(40, 35): 183</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 287</span><br>
<br>
<span style="font-weight: bolder">Overall Score: 11561</span>