<span style="font-weight: bolder">01</span>
<img src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(1, 12): 0</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(1, 09): 0</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(1, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">02</span>
<img src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(2, 40): 2</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(2, 37): 5</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(2, 23): 0</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 7</span><br>
<span style="font-weight: bolder">03</span>
<img src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(3, 14): 0</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(3, 15): 0</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(3, 08): 189</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 189</span><br>
<span style="font-weight: bolder">04</span>
<img src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(4, 16): 26</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(4, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(4, 07): 4</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 30</span><br>
<span style="font-weight: bolder">05</span>
<img src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(5, 08): 0</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(5, 15): 72</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(5, 03): 0</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 72</span><br>
<span style="font-weight: bolder">06</span>
<img src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(6, 23): 2</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(6, 02): 1</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(6, 40): 1</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 4</span><br>
<span style="font-weight: bolder">07</span>
<img src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(7, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(7, 16): 0</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(7, 09): 178</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 178</span><br>
<span style="font-weight: bolder">08</span>
<img src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(8, 15): 0</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(8, 05): 0</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(8, 03): 233</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 233</span><br>
<span style="font-weight: bolder">09</span>
<img src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(9, 01): 0</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(9, 07): 239</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(9, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 239</span><br>
<span style="font-weight: bolder">10</span>
<img src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(10, 04): 66</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(10, 16): 272</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(10, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 338</span><br>
<span style="font-weight: bolder">11</span>
<img src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(11, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(11, 19): 0</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(11, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">12</span>
<img src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(12, 01): 0</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(12, 14): 226</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(12, 03): 0</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 226</span><br>
<span style="font-weight: bolder">13</span>
<img src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(13, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(13, 34): 10</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(13, 05): 4</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 14</span><br>
<span style="font-weight: bolder">14</span>
<img src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(14, 03): 0</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(14, 15): 92</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(14, 08): 0</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 92</span><br>
<span style="font-weight: bolder">15</span>
<img src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(15, 08): 0</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(15, 05): 93</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(15, 03): 0</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 93</span><br>
<span style="font-weight: bolder">16</span>
<img src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(16, 25): 0</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(16, 04): 43</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(16, 07): 7</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 50</span><br>
<span style="font-weight: bolder">17</span>
<img src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(17, 18): 268</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(17, 21): 104</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">26, </span>
<span> crowd(17, 26): 6</span><img class="col" src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 378</span><br>
<span style="font-weight: bolder">18</span>
<img src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(18, 21): 109</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(18, 17): 236</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(18, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 345</span><br>
<span style="font-weight: bolder">19</span>
<img src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(19, 24): 235</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(19, 28): 4</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(19, 27): 1</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 240</span><br>
<span style="font-weight: bolder">20</span>
<img src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(20, 33): 11</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(20, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(20, 35): 108</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 119</span><br>
<span style="font-weight: bolder">21</span>
<img src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(21, 18): 151</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(21, 17): 99</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(21, 29): 27</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 277</span><br>
<span style="font-weight: bolder">22</span>
<img src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(22, 39): 67</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(22, 38): 4</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(22, 30): 21</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 92</span><br>
<span style="font-weight: bolder">23</span>
<img src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(23, 06): 9</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(23, 02): 0</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(23, 40): 16</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 25</span><br>
<span style="font-weight: bolder">24</span>
<img src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(24, 19): 222</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(24, 28): 4</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(24, 27): 5</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 231</span><br>
<span style="font-weight: bolder">25</span>
<img src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(25, 16): 0</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(25, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(25, 04): 0</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">26</span>
<img src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(26, 17): 15</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(26, 18): 19</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(26, 21): 0</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 34</span><br>
<span style="font-weight: bolder">27</span>
<img src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(27, 28): 30</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(27, 24): 32</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(27, 19): 21</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 83</span><br>
<span style="font-weight: bolder">28</span>
<img src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(28, 27): 12</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(28, 24): 2</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(28, 19): 0</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 14</span><br>
<span style="font-weight: bolder">29</span>
<img src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(29, 21): 63</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(29, 18): 0</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(29, 17): 2</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 65</span><br>
<span style="font-weight: bolder">30</span>
<img src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(30, 22): 113</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(30, 39): 42</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(30, 38): 10</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 165</span><br>
<span style="font-weight: bolder">31</span>
<img src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(31, 27): 160</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(31, 28): 16</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(31, 24): 14</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 190</span><br>
<span style="font-weight: bolder">32</span>
<img src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(32, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(32, 33): 17</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(32, 35): 2</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 19</span><br>
<span style="font-weight: bolder">33</span>
<img src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(33, 20): 7</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(33, 35): 99</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(33, 32): 11</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 117</span><br>
<span style="font-weight: bolder">34</span>
<img src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(34, 11): 0</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(34, 19): 0</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(34, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">35</span>
<img src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(35, 33): 20</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(35, 20): 27</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(35, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 47</span><br>
<span style="font-weight: bolder">36</span>
<img src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(36, 37): 191</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(36, 40): 2</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(36, 35): 56</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 249</span><br>
<span style="font-weight: bolder">37</span>
<img src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(37, 36): 262</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(37, 40): 17</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(37, 35): 19</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 298</span><br>
<span style="font-weight: bolder">38</span>
<img src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(38, 39): 85</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(38, 22): 4</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(38, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 89</span><br>
<span style="font-weight: bolder">39</span>
<img src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(39, 38): 99</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(39, 22): 101</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(39, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 200</span><br>
<span style="font-weight: bolder">40</span>
<img src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(40, 37): 21</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(40, 36): 16</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(40, 35): 183</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 220</span><br>
<br>
<span style="font-weight: bolder">Overall Score: 5262</span>