<span style="font-weight: bolder">01</span>
<img src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(1, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(1, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(1, 08): 261</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 261</span><br>
<span style="font-weight: bolder">02</span>
<img src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">26, </span>
<span> crowd(2, 26): 36</span><img class="col" src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(2, 37): 5</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(2, 13): 8</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 49</span><br>
<span style="font-weight: bolder">03</span>
<img src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(3, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(3, 18): 0</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(3, 39): 0</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">04</span>
<img src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(4, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(4, 22): 0</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(4, 39): 0</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">05</span>
<img src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(5, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(5, 27): 0</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(5, 06): 309</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 309</span><br>
<span style="font-weight: bolder">06</span>
<img src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(6, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(6, 28): 0</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(6, 27): 0</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 0</span><br>
<span style="font-weight: bolder">07</span>
<img src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(7, 06): 211</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">27, </span>
<span> crowd(7, 27): 0</span><img class="col" src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(7, 33): 0</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 211</span><br>
<span style="font-weight: bolder">08</span>
<img src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(8, 01): 260</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(8, 20): 0</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(8, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 260</span><br>
<span style="font-weight: bolder">09</span>
<img src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(9, 28): 3</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(9, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(9, 06): 176</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 179</span><br>
<span style="font-weight: bolder">10</span>
<img src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(10, 15): 5</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(10, 02): 0</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">26, </span>
<span> crowd(10, 26): 0</span><img class="col" src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 5</span><br>
<span style="font-weight: bolder">11</span>
<img src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(11, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(11, 06): 231</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(11, 33): 0</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 231</span><br>
<span style="font-weight: bolder">12</span>
<img src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(12, 13): 175</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(12, 14): 226</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(12, 15): 12</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 413</span><br>
<span style="font-weight: bolder">13</span>
<img src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(13, 15): 10</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(13, 14): 201</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(13, 12): 230</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 441</span><br>
<span style="font-weight: bolder">14</span>
<img src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(14, 13): 147</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(14, 15): 92</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(14, 12): 210</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 449</span><br>
<span style="font-weight: bolder">15</span>
<img src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(15, 13): 1</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(15, 14): 29</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(15, 12): 7</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 37</span><br>
<span style="font-weight: bolder">16</span>
<img src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(16, 15): 129</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(16, 13): 4</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(16, 14): 3</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 136</span><br>
<span style="font-weight: bolder">17</span>
<img src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(17, 38): 3</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(17, 18): 268</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(17, 22): 2</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 273</span><br>
<span style="font-weight: bolder">18</span>
<img src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(18, 17): 236</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(18, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(18, 22): 1</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 237</span><br>
<span style="font-weight: bolder">19</span>
<img src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(19, 38): 76</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(19, 18): 65</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(19, 17): 34</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 175</span><br>
<span style="font-weight: bolder">20</span>
<img src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(20, 29): 1</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(20, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(20, 18): 10</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 11</span><br>
<span style="font-weight: bolder">21</span>
<img src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(21, 30): 5</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(21, 17): 99</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(21, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 104</span><br>
<span style="font-weight: bolder">22</span>
<img src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(22, 29): 113</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(22, 18): 18</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(22, 17): 9</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 140</span><br>
<span style="font-weight: bolder">23</span>
<img src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(23, 17): 106</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(23, 18): 150</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(23, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 256</span><br>
<span style="font-weight: bolder">24</span>
<img src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(24, 23): 165</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(24, 35): 0</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(24, 21): 6</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 171</span><br>
<span style="font-weight: bolder">25</span>
<img src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(25, 37): 0</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">26, </span>
<span> crowd(25, 26): 292</span><img class="col" src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(25, 33): 96</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 388</span><br>
<span style="font-weight: bolder">26</span>
<img src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(26, 02): 14</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(26, 37): 0</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(26, 36): 0</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 14</span><br>
<span style="font-weight: bolder">27</span>
<img src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(27, 32): 207</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(27, 33): 12</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(27, 06): 0</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 219</span><br>
<span style="font-weight: bolder">28</span>
<img src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(28, 32): 3</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">33, </span>
<span> crowd(28, 33): 149</span><img class="col" src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(28, 06): 0</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 152</span><br>
<span style="font-weight: bolder">29</span>
<img src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(29, 22): 125</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(29, 38): 9</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(29, 18): 0</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 134</span><br>
<span style="font-weight: bolder">30</span>
<img src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(30, 22): 113</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(30, 21): 59</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(30, 37): 0</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 172</span><br>
<span style="font-weight: bolder">31</span>
<img src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(31, 32): 281</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(31, 06): 1</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(31, 28): 16</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 298</span><br>
<span style="font-weight: bolder">32</span>
<img src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(32, 06): 0</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">31, </span>
<span> crowd(32, 31): 229</span><img class="col" src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(32, 23): 17</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 246</span><br>
<span style="font-weight: bolder">33</span>
<img src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(33, 40): 86</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(33, 21): 18</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(33, 37): 0</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 104</span><br>
<span style="font-weight: bolder">34</span>
<img src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(34, 37): 13</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(34, 40): 18</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(34, 30): 21</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 52</span><br>
<span style="font-weight: bolder">35</span>
<img src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(35, 18): 207</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(35, 21): 24</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(35, 17): 97</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 328</span><br>
<span style="font-weight: bolder">36</span>
<img src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(36, 37): 191</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(36, 30): 7</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(36, 35): 56</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 254</span><br>
<span style="font-weight: bolder">37</span>
<img src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(37, 30): 5</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(37, 36): 262</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(37, 21): 0</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 267</span><br>
<span style="font-weight: bolder">38</span>
<img src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(38, 17): 0</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(38, 18): 2</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(38, 29): 22</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 24</span><br>
<span style="font-weight: bolder">39</span>
<img src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(39, 22): 101</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(39, 18): 19</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(39, 29): 61</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 181</span><br>
<span style="font-weight: bolder">40</span>
<img src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(40, 21): 11</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(40, 30): 0</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(40, 36): 16</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 27</span><br>
<br>
<span style="font-weight: bolder">Overall Score: 7208</span>