<span style="font-weight: bolder">01</span>
<img src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(1, 03): 191</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(1, 10): 88</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(1, 08): 261</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 540</span><br>
<span style="font-weight: bolder">02</span>
<img src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">06, </span>
<span> crowd(2, 06): 25</span><img class="col" src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(2, 12): 69</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(2, 14): 46</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 140</span><br>
<span style="font-weight: bolder">03</span>
<img src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(3, 08): 189</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(3, 01): 115</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(3, 10): 34</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 338</span><br>
<span style="font-weight: bolder">04</span>
<img src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(4, 13): 6</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(4, 16): 26</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(4, 03): 295</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 327</span><br>
<span style="font-weight: bolder">05</span>
<img src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">31, </span>
<span> crowd(5, 31): 0</span><img class="col" src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(5, 07): 136</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(5, 15): 72</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 208</span><br>
<span style="font-weight: bolder">06</span>
<img src = "images/i06.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(6, 02): 1</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(6, 12): 1</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(6, 05): 259</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 261</span><br>
<span style="font-weight: bolder">07</span>
<img src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(7, 09): 178</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(7, 05): 74</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(7, 16): 0</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 252</span><br>
<span style="font-weight: bolder">08</span>
<img src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(8, 03): 233</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(8, 01): 260</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(8, 10): 25</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 518</span><br>
<span style="font-weight: bolder">09</span>
<img src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(9, 07): 239</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(9, 16): 5</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">11, </span>
<span> crowd(9, 11): 61</span><img class="col" src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 305</span><br>
<span style="font-weight: bolder">10</span>
<img src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(10, 01): 136</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(10, 03): 33</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">08, </span>
<span> crowd(10, 08): 26</span><img class="col" src = "images/i08.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 195</span><br>
<span style="font-weight: bolder">11</span>
<img src = "images/i11.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(11, 09): 98</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(11, 07): 122</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">10, </span>
<span> crowd(11, 10): 8</span><img class="col" src = "images/i10.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 228</span><br>
<span style="font-weight: bolder">12</span>
<img src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(12, 14): 226</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(12, 15): 12</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">02, </span>
<span> crowd(12, 02): 30</span><img class="col" src = "images/i02.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 268</span><br>
<span style="font-weight: bolder">13</span>
<img src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">16, </span>
<span> crowd(13, 16): 7</span><img class="col" src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(13, 04): 6</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(13, 15): 10</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 23</span><br>
<span style="font-weight: bolder">14</span>
<img src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(14, 15): 92</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(14, 40): 1</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">12, </span>
<span> crowd(14, 12): 210</span><img class="col" src = "images/i12.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 303</span><br>
<span style="font-weight: bolder">15</span>
<img src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(15, 14): 29</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(15, 40): 0</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(15, 13): 1</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 30</span><br>
<span style="font-weight: bolder">16</span>
<img src = "images/i16.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">13, </span>
<span> crowd(16, 13): 4</span><img class="col" src = "images/i13.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">04, </span>
<span> crowd(16, 04): 43</span><img class="col" src = "images/i04.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(16, 07): 7</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 54</span><br>
<span style="font-weight: bolder">17</span>
<img src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(17, 38): 3</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(17, 34): 0</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(17, 21): 104</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 107</span><br>
<span style="font-weight: bolder">18</span>
<img src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(18, 32): 14</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(18, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">23, </span>
<span> crowd(18, 23): 85</span><img class="col" src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 99</span><br>
<span style="font-weight: bolder">19</span>
<img src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(19, 24): 235</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(19, 39): 1</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(19, 38): 76</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 312</span><br>
<span style="font-weight: bolder">20</span>
<img src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(20, 36): 8</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">28, </span>
<span> crowd(20, 28): 20</span><img class="col" src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(20, 22): 70</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 98</span><br>
<span style="font-weight: bolder">21</span>
<img src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(21, 34): 3</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(21, 29): 27</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(21, 30): 5</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 35</span><br>
<span style="font-weight: bolder">22</span>
<img src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(22, 35): 14</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(22, 36): 84</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(22, 37): 2</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 100</span><br>
<span style="font-weight: bolder">23</span>
<img src = "images/i23.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(23, 18): 150</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(23, 39): 2</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(23, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 152</span><br>
<span style="font-weight: bolder">24</span>
<img src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(24, 19): 222</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(24, 38): 46</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">39, </span>
<span> crowd(24, 39): 1</span><img class="col" src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 269</span><br>
<span style="font-weight: bolder">25</span>
<img src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(25, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(25, 38): 0</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(25, 32): 1</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">26</span>
<img src = "images/i26.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(26, 35): 32</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(26, 22): 0</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(26, 30): 0</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 32</span><br>
<span style="font-weight: bolder">27</span>
<img src = "images/i27.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(27, 09): 0</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">03, </span>
<span> crowd(27, 03): 12</span><img class="col" src = "images/i03.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">01, </span>
<span> crowd(27, 01): 4</span><img class="col" src = "images/i01.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 16</span><br>
<span style="font-weight: bolder">28</span>
<img src = "images/i28.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(28, 20): 10</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">40, </span>
<span> crowd(28, 40): 33</span><img class="col" src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">25, </span>
<span> crowd(28, 25): 228</span><img class="col" src = "images/i25.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 271</span><br>
<span style="font-weight: bolder">29</span>
<img src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">30, </span>
<span> crowd(29, 30): 311</span><img class="col" src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(29, 21): 63</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(29, 34): 10</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 384</span><br>
<span style="font-weight: bolder">30</span>
<img src = "images/i30.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(30, 29): 305</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(30, 21): 59</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(30, 34): 10</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 374</span><br>
<span style="font-weight: bolder">31</span>
<img src = "images/i31.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">05, </span>
<span> crowd(31, 05): 0</span><img class="col" src = "images/i05.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">07, </span>
<span> crowd(31, 07): 0</span><img class="col" src = "images/i07.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">09, </span>
<span> crowd(31, 09): 1</span><img class="col" src = "images/i09.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<span style="font-weight: bolder">32</span>
<img src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(32, 38): 2</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">18, </span>
<span> crowd(32, 18): 24</span><img class="col" src = "images/i18.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(32, 29): 3</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 29</span><br>
<span style="font-weight: bolder">33</span>
<img src = "images/i33.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(33, 17): 28</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(33, 32): 11</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">34, </span>
<span> crowd(33, 34): 10</span><img class="col" src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 49</span><br>
<span style="font-weight: bolder">34</span>
<img src = "images/i34.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">21, </span>
<span> crowd(34, 21): 95</span><img class="col" src = "images/i21.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(34, 29): 61</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(34, 17): 1</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 157</span><br>
<span style="font-weight: bolder">35</span>
<img src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(35, 22): 4</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(35, 37): 5</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">29, </span>
<span> crowd(35, 29): 0</span><img class="col" src = "images/i29.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 9</span><br>
<span style="font-weight: bolder">36</span>
<img src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">37, </span>
<span> crowd(36, 37): 191</span><img class="col" src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(36, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">20, </span>
<span> crowd(36, 20): 4</span><img class="col" src = "images/i20.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 195</span><br>
<span style="font-weight: bolder">37</span>
<img src = "images/i37.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">35, </span>
<span> crowd(37, 35): 19</span><img class="col" src = "images/i35.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">36, </span>
<span> crowd(37, 36): 262</span><img class="col" src = "images/i36.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">22, </span>
<span> crowd(37, 22): 30</span><img class="col" src = "images/i22.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 311</span><br>
<span style="font-weight: bolder">38</span>
<img src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">32, </span>
<span> crowd(38, 32): 0</span><img class="col" src = "images/i32.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(38, 24): 84</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">17, </span>
<span> crowd(38, 17): 0</span><img class="col" src = "images/i17.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 84</span><br>
<span style="font-weight: bolder">39</span>
<img src = "images/i39.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">19, </span>
<span> crowd(39, 19): 3</span><img class="col" src = "images/i19.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(39, 24): 4</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">38, </span>
<span> crowd(39, 38): 99</span><img class="col" src = "images/i38.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 106</span><br>
<span style="font-weight: bolder">40</span>
<img src = "images/i40.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">14, </span>
<span> crowd(40, 14): 0</span><img class="col" src = "images/i14.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">15, </span>
<span> crowd(40, 15): 1</span><img class="col" src = "images/i15.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span style="font-weight: bolder">24, </span>
<span> crowd(40, 24): 0</span><img class="col" src = "images/i24.jpg" width = "80px" height = "80px" style="padding-right: 20">
<span> Score: 1</span><br>
<br>
<span style="font-weight: bolder">Overall Score: 7182</span>